CFLAGS=/nologo /W3 /DWINDOWS /DYYDEBUG=1
LFLAGS=/nologo
LINK=link

!ifdef BUILD_OPT
CFLAGS=$(CFLAGS) /O1 /DNDEBUG /UDEBUG
LFLAGS=$(LFLAGS)
!else
CFLAGS=$(CFLAGS) /Zi /Od /UNDEBUG /DDEBUG
LFLAGS=$(LFLAGS) /debug
!endif

SHARED_OBJS = \
	ht.obj \
	debug.obj \
        $(NULL)        

RUNTIME_OBJS = \
	alloc.obj \
	agent.obj \
	pref.obj \
	rete.obj \
	wmem.obj \
        $(NULL)

PARSER_OBJS = \
        y.tab.obj \
        lex.yy.obj \
        symtab.obj \
        $(NULL)

all: rete-test.exe parser-test.exe

parser-test.exe: parser-test.obj $(PARSER_OBJS) $(SHARED_OBJS)
        $(LINK) $(LFLAGS) /nologo /out:$@ $**

parser-test.obj: parser-test.c parser.h config.h defs.h

y.tab.obj: y.tab.c

y.tab.c y.tab.h: rule.y
        bison --yacc --defines $**

lex.yy.c: rule.l
        flex $**

lex.yy.obj: lex.yy.c y.tab.h

rete-test.exe: 	rete-test.obj $(RUNTIME_OBJS) $(SHARED_OBJS)
        $(LINK) $(LFLAGS) /nologo /out:$@ $**

rete-test.obj: rete-test.c soar.h alloc.h config.h defs.h

alloc.obj: alloc.c alloc.h config.h defs.h
agent.obj: agent.c soar.h alloc.h config.h defs.h
ht.obj: ht.c ht.h alloc.h config.h defs.h
pref.obj: pref.c soar.h alloc.h config.h defs.h
rete.obj: rete.c soar.h alloc.h config.h defs.h
runtime.obj: runtime.c config.h defs.h
symtab.obj: symtab.c soar.h config.h defs.h
wmem.obj: wmem.c soar.h ht.h alloc.h config.h defs.h

defs.h:
        echo /* Generated by makefile.win */ > $@
        echo #define inline __inline >> $@
        echo #define HAVE_MALLOC_H 1 >> $@
        echo #define SIZEOF_INT 4 >> $@

clean:
        -del *.obj *.exe *.lib *.pdb *.ilk rule.tab.* lex.yy.c *~

distclean: clean
	-del defs.h

