CFLAGS=/nologo /DINLINE=
LFLAGS=/nologo
LINK=link

!ifdef BUILD_OPT
CFLAGS=$(CFLAGS) /O1
LFLAGS=$(LFLAGS)
!else
CFLAGS=$(CFLAGS) /Zi /Od
LFLAGS=$(LFLAGS) /debug
!endif


OBJS=rete-test.obj pool.obj rete.obj wmem.obj pref.obj

rete-test.exe: $(OBJS)
        $(LINK) $(LFLAGS) /out:$@ $(OBJS)

rete-test.obj: rete-test.c soar.h pool.h config.h
pool.obj: pool.c pool.h config.h
rete.obj: rete.c soar.h pool.h config.h
wmem.obj: wmem.c soar.h pool.h config.h
pref.obj: pref.c soar.h pool.h config.h

clean:
        del *.obj *.exe *.pdb *.ilk *~

