CFLAGS=/nologo /DINLINE= /DWINDOWS
LFLAGS=/nologo
LINK=link

!ifdef BUILD_OPT
CFLAGS=$(CFLAGS) /O1 /DNDEBUG /UDEBUG
LFLAGS=$(LFLAGS)
!else
CFLAGS=$(CFLAGS) /Zi /Od /UNDEBUG /DDEBUG
LFLAGS=$(LFLAGS) /debug
!endif

RUNTIME_LIB = soar_rt.lib

RUNTIME_OBJS = \
	alloc.obj \
	agent.obj \
	ht.obj \
	pref.obj \
	rete.obj \
	runtime.obj \
	symtab.obj \
	wmem.obj \
        $(NULL)

all: rete-test.exe parser-test.exe

parser-test.exe: parser-test.obj rule.tab.obj lex.yy.obj
        $(LINK) $(LFLAGS) /nologo /out:$@ $**

parser-test.obj: parser-test.c parser.h config.h defs.h

rule.tab.obj: rule.tab.c

rule.tab.c rule.tab.h: rule.y
        bison --defines $**

lex.yy.c: rule.l
        flex $**

lex.yy.obj: lex.yy.c rule.tab.h

rete-test.exe: 	rete-test.obj $(RUNTIME_LIB)
        $(LINK) $(LFLAGS) /nologo /out:$@ $**

rete-test.obj: rete-test.c soar.h alloc.h config.h defs.h

$(RUNTIME_LIB): $(RUNTIME_OBJS)
        lib /nologo /out:$@ $**

alloc.obj: alloc.c alloc.h config.h defs.h
agent.obj: agent.c soar.h alloc.h config.h defs.h
ht.obj: ht.c ht.h alloc.h config.h defs.h
pref.obj: pref.c soar.h alloc.h config.h defs.h
rete.obj: rete.c soar.h alloc.h config.h defs.h
runtime.obj: runtime.c config.h defs.h
symtab.obj: symtab.c soar.h config.h defs.h
wmem.obj: wmem.c soar.h ht.h alloc.h config.h defs.h

defs.h:
        echo /* Generated by makefile.win */ > $@
        echo #define inline __inline >> $@
        echo #define HAVE_MALLOC_H 1 >> $@
        echo #define SIZEOF_INT 4 >> $@

clean:
        -del *.obj *.exe *.lib *.pdb *.ilk rule.tab.* lex.yy.c *~

distclean: clean
	-del defs.h

