CFLAGS=/nologo /DINLINE= /DWINDOWS
LFLAGS=/nologo
LINK=link

!ifdef BUILD_OPT
CFLAGS=$(CFLAGS) /O1 /DNDEBUG /UDEBUG
LFLAGS=$(LFLAGS)
!else
CFLAGS=$(CFLAGS) /Zi /Od /UNDEBUG /DDEBUG
LFLAGS=$(LFLAGS) /debug
!endif


OBJS = \
	alloc.obj \
	agent.obj \
	ht.obj \
	pref.obj \
	rete-test.obj \
	rete.obj \
	runtime.obj \
	symtab.obj \
	tmem.obj \
	wmem.obj \
        $(NULL)

rete-test.exe: $(OBJS)
        $(LINK) $(LFLAGS) /out:$@ $(OBJS)

rete-test.obj: rete-test.c soar.h alloc.h config.h config-defs.h

alloc.obj: alloc.c alloc.h config.h config-defs.h
agent.obj: agent.c soar.h alloc.h config.h config-defs.h
ht.obj: ht.c ht.h alloc.h config.h config-defs.h
pref.obj: pref.c soar.h alloc.h config.h config-defs.h
rete.obj: rete.c soar.h alloc.h config.h config-defs.h
runtime.obj: runtime.c config.h config-defs.h
symtab.obj: symtab.c soar.h config.h config-defs.h
tmem.obj: tmem.c soar.h alloc.h ht.h config.h config-defs.h
wmem.obj: wmem.c soar.h alloc.h config.h config-defs.h

config-defs.h:
        echo /* Generated by makefile.win */ > $@
        echo #define inline __inline >> $@
        echo #define HAVE_MALLOC_H 1 >> $@
        echo #define SIZEOF_INT 4 >> $@

clean:
        del *.obj *.exe *.pdb *.ilk *~

